<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="tanmoy">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores debitis veniam labore, accusamus, facilis natus! Suscipit fugit ab, perspiciatis eos similique placeat aliquid. Nemo quibusdam, dolorem numquam commodi magni quasi, reiciendis eos, quae praesentium vitae nostrum rem quo non a saepe amet, ducimus id! Minima tempore quis, blanditiis obcaecati reiciendis.
  </div>

</body>
</html>
